[uwsgi]
uwsgi-socket    = /tmp/uwsgi.sock
chmod-socket    = 777
callable        = app
plugin          = python3,gevent3
wsgi-file       = app.py
buffer-size     = 65535
master = true
enable-threads = true
processes       = %(%k * 2)
#threads         = %(%k * 20)

gevent-monkey-patch = true
gevent = 1024
                                                                                                                                                           #gevent = 1024
disable-logging = false
