
        location ^~ /v0.5/ota {
        client_body_temp_path      /tmp/tmp/;
        client_body_in_file_only   off;
        client_body_buffer_size    200M;
        client_max_body_size       300M;
        include         /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 120s;
        uwsgi_send_timeout 120s;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
        #uwsgi_pass      127.0.0.1:5000;
    }


        location @uploadHandler_0.5 {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
        #uwsgi_pass      127.0.0.1:5000;
    }

        location ^~ /v0.5/ {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      unix:/tmp/uwsgi.sock;
        #uwsgi_pass      127.0.0.1:5000;
    }

