user  www-data www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;



events {
    use   epoll;
    multi_accept on;
    worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status '
	                  ' rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
                      ' $body_bytes_sent "$http_referer"'
                      ' "$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/access.log  main;

    aio threads;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    #limit_conn_zone $server_name zone=perserver:10m;

    client_max_body_size 600M;
    client_header_buffer_size 8k;
    client_header_timeout 60;
    client_body_timeout 60;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    server_tokens off;
    fastcgi_read_timeout 300;               #Srequest timeout
    fastcgi_send_timeout 300;               #Srequest timeout
    fastcgi_connect_timeout 300;               #Srequest timeout

    keepalive_timeout  70;
    reset_timedout_connection on;
    send_timeout 120;
    proxy_http_version 1.1;


    include /etc/nginx/server.conf;
}
daemon off;
