server {
        listen 80;
   #    listen 443 ssl;
   
   
   
   # location @app {
   #     include uwsgi_params;
   #     uwsgi_pass unix:///tmp/uwsgi.sock;
   # }

    
    server_name hs
	


    uwsgi_ignore_client_abort on;
    uwsgi_read_timeout 300;
    uwsgi_send_timeout 300;
    proxy_connect_timeout 300;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    limit_conn addr 2048;


    #error_page 404 /404.html;

    #location = /404.html {
    #   root /usr/share/nginx/html/;
    #   allow   all;
    #}

    location / {
      include         /etc/nginx/uwsgi_params;
      uwsgi_pass      unix:/tmp/uwsgi.sock;
    }
}
