#[supervisord]
#nodaemon=true

#[program:cron]
#command=/etc/init.d/cron start

#[program:hisharp_schedule]
#user = www-data
#command=/usr/local/bin/python3 /app/schedule/hisharp_schedule.py
#redirect_stderr=true
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile=/tmp/hisharp_schedule.log
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
