#events {
#    use   epoll;
#    multi_accept on;
#    worker_connections  1024;
#}

# http {
#    include       mime.types;
#    default_type  application/octet-stream;

    aio threads;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    #limit_conn_zone $server_name zone=perserver:10m;

    # client_max_body_size 300M;
    client_header_buffer_size 8k;
    client_header_timeout 60;
    client_body_timeout 60;

    #sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    server_tokens off;
    fastcgi_read_timeout 300;               #Srequest timeout
    fastcgi_send_timeout 300;               #Srequest timeout

    # keepalive_timeout  120s 120s;
    reset_timedout_connection on;
    send_timeout 60;
    proxy_http_version 1.1;

    #upstream srs{
    #    server 192.168.46.225:8180;
    #    server 192.168.46.225:8181;
    #    server 192.168.40.209:8180;
    #    server 192.168.40.209:8181;
    #}

    include /etc/nginx/server.conf;





#}
