[uwsgi]
http-socket = :80
pythonpath = /app/app
#module = api:application
#chdir = /app                                                                                                                                                                        
module = run:app
log-4xx = True
log-5xx = True
logdate = True
processes = $(PROCESSES)
gevent = $(GEVENT_NUMS)
gevent-monkey-patch = $(GEVENT)
enable-threads = True
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(rsize) "%(referer)" "%(uagent)" %(secs)/%(micros) %(cl) %(size) "%(var.HTTP_X_FORWARDED_FOR)"
procname-prefix = uwsgi
pidfile = /tmp/myapp.pid
; req-logger = file:/var/log/request.log
logger = file:/tmp/logger.log
